{
  "_from": "react-server-renderer",
  "_id": "react-server-renderer@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-qxVqEMazO5G5WqFsTkiokHr7GFM=",
  "_location": "/react-server-renderer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-server-renderer",
    "name": "react-server-renderer",
    "escapedName": "react-server-renderer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/react-server-renderer/download/react-server-renderer-1.1.1.tgz",
  "_shasum": "ab156a10c6b33b91b95aa16c4e48a8907afb1853",
  "_spec": "react-server-renderer",
  "_where": "/Users/evontng/Project/person/koa-reactssr",
  "author": {
    "name": "JounQin",
    "email": "admin@1stg.me"
  },
  "bugs": {
    "url": "https://github.com/JounQin/react-server-renderer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hash-sum": "^1.0.2",
    "lodash": "^4.17.11",
    "lodash.uniq": "^4.5.0",
    "resolve": "^1.8.1",
    "serialize-javascript": "^1.5.0",
    "source-map": "^0.7.0"
  },
  "deprecated": false,
  "description": "simple React SSR solution inspired by vue-server-render",
  "devDependencies": {
    "@types/hash-sum": "^1.0.0",
    "@types/lodash.uniq": "^4.5.4",
    "@types/node": "^10.11.7",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "@types/resolve": "^0.0.8",
    "@types/serialize-javascript": "^1.3.2",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.3"
  },
  "files": [
    "lib",
    "client-plugin.js",
    "client-plugin.d.ts",
    "server-plugin.js",
    "server-plugin.d.ts"
  ],
  "homepage": "https://github.com/JounQin/react-server-renderer#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "tsc"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "tslint -t stylish --fix",
      "git add"
    ],
    "*.{md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "name": "react-server-renderer",
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JounQin/react-server-renderer.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p . -t stylish"
  },
  "types": "lib/index.d.ts",
  "version": "1.1.1"
}
